\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plantillas de C칩digo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}I/O r치pido en C++}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Macros utiles para el lenguaje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lectura de casos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas de Complejidad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}F칩rmulas Matem치ticas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrategia de Equipo}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
